<!doctype html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
   <![endif]-->
   <!--[if IE 7]>         
   <html class="no-js lt-ie9 lt-ie8" lang="en">
      <![endif]-->
      <!--[if IE 8]>         
      <html class="no-js lt-ie9" lang="en">
         <![endif]-->
         <!--[if gt IE 8]><!--> 
         <html class="no-js" lang="en">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
               <meta http-equiv="Pragma" content="no-cache" />
               <meta http-equiv="Expires" content="0" />
               <meta name="robots" content="index, follow" />
               <meta name="description" content="Welcome to India’s most advanced Automotive Finance, Lease and Mobility programs">
               <meta name="keywords" content="Tranzlease, Car Lease, Corporate Lease, Smart EMI options, New Car loan, Car loan, Car options" />
               <meta name="format-detection" content="telephone=no">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Home | Autofin</title>
               <link rel="apple-touch-icon" href="icon.png">
               <link rel="stylesheet" href="css/normalize.css">
               <link rel="stylesheet" href="css/src/bootstrap.min.css">
               <link rel="stylesheet" href="font/stylesheet.css">
               <link rel="stylesheet" href="css/theme.css">
               <link rel="stylesheet" href="css/form.css">
            </head>
            <body>
               <div class="bg-wrap login-page">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <nav class="navbar navbar-expand-lg navbar-light ">
                              <a class="navbar-brand logo" href="#"><img src="img/logo/autofin_logo_HD.png" alt="Autofin Logo"></a>
                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse right" id="navbarNavDropdown">
                              </div>
                           </nav>
                        </div>
                     </div>
                     <div class="row">
                        <div class="form-wrap ">
                           <h3 class="title col-md-12">
                              <button class="img"><img src="img/icons/leftarw.png" alt=""></button>
                              Log In
                           </h3>
                           <p class="subtitle col-md-12">Log in with one of the following options.</p>
                           <div class="social-btn-wrap col-md-12">
                              <div class="row">
                                 <div class="col-md-6">
                                    <button class="btn google"> <span><img src="img/icons/google.png" alt=""> Google</span></button>
                                 </div>
                                 <div class="col-md-6">
                                    <button class="btn facebook"> <span><img src="img/icons/facebook.png" alt=""> Facebook</span></button>
                                 </div>
                              </div>
                           </div>
                           <form action="/action_page.php" class="col-md-12 form-main    ">
                              <div class="form-group">
                                 <label for="username">Username:</label>
                                 <input type="username" class="form-control" placeholder="Enter Username" id="username">
                              </div>
                              <div class="form-group last">
                                 <label for="pass_wrd">Password:</label>
                                 <input type="password" class="form-control" placeholder="Enter password" id="pass_wrd">
                              </div>
                              <div class="form-group form-check">
                                 <label class="form-check-label">
                                 <input class="form-check-input" type="checkbox"> Remember me
                                 </label>
                              </div>
                              <button type="submit" class="btn submit">Log In</button>
                           </form>
                           <div class="extra-link">
                              Don't have an account? <span>Sign up</span> 
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="contact">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 wrap">
                           <div class="left">
                              <a href=""><img src="img/icons/call.png" alt="Phone Icon">  -  1800 103 9200</a>
                              <a href=""><img src="img/icons/email.png" alt="Email Icon">  -   smartemi@tranzlease.com</a>
                           </div>
                           <div class="right">
                              <a href="">Powered By -  <img src="img/logo/ICICI-Bank.png" alt="Icici Bank Logo"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="back-btn-wrap">
                  <a href="index.html" class="back-btn">Back</a>
               </div>
               <script src="js/src/jquery-3.3.1.min.js"></script>
               <script src="js/src/bootstrap.min.js"></script>
               <script src="js/src/popper.min.js"></script>
               <script src="js/main.js"></script>
            </body>
         </html>
