<!doctype html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
   <![endif]-->
   <!--[if IE 7]>         
   <html class="no-js lt-ie9 lt-ie8" lang="en">
      <![endif]-->
      <!--[if IE 8]>         
      <html class="no-js lt-ie9" lang="en">
         <![endif]-->
         <!--[if gt IE 8]><!--> 
         <html class="no-js" lang="en">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
               <meta http-equiv="Pragma" content="no-cache" />
               <meta http-equiv="Expires" content="0" />
               <meta name="robots" content="index, follow" />
               <meta name="description" content="Welcome to India’s most advanced Automotive Finance, Lease and Mobility programs">
               <meta name="keywords" content="Tranzlease, Car Lease, Corporate Lease, Smart EMI options, New Car loan, Car loan, Car options" />
               <meta name="format-detection" content="telephone=no">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Home | Autofin</title>
               <link rel="apple-touch-icon" href="icon.png">
               <link rel="stylesheet" href="css/normalize.css">
               <link rel="stylesheet" href="css/src/bootstrap.min.css">
               <link rel="stylesheet" href="font/stylesheet.css">
               <link rel="stylesheet" href="css/theme.css">
               <link rel="stylesheet" href="css/form.css">
            </head>
            <body>
               <div class="bg-wrap login-page register-page">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <nav class="navbar navbar-expand-lg navbar-light ">
                              <a class="navbar-brand logo" href="#"><img src="img/logo/autofin_logo_HD.png" alt="Autofin Logo"></a>
                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse right" id="navbarNavDropdown">
                              </div>
                           </nav>
                        </div>
                     </div>
                     <div class="row">
                        <div class="form-wrap ">
                           <h3 class="title col-md-12">
                              <button class="img"><img src="img/icons/leftarw.png" alt=""></button>
                              Register Now
                           </h3>
                           <p class="subtitle col-md-12">Register with one of the following options.</p>
                           <div class="social-btn-wrap col-md-12">
                              <div class="row">
                                 <div class="col-md-6">
                                    <button class="btn google"> <span><img src="img/icons/google.png" alt=""> Google</span></button>
                                 </div>
                                 <div class="col-md-6">
                                    <button class="btn facebook"> <span><img src="img/icons/facebook.png" alt=""> Facebook</span></button>
                                 </div>
                              </div>
                           </div>
                           <div class="register-input">
                              <form action="/action_page.php" class="row form-main    ">
                                 <div class="form-group w50 col-md-6">
                                    <label for="firstname">First Name:</label>
                                    <input type="username" class="form-control" placeholder="Enter First Name" id="firstname">
                                 </div>
                                 <div class="form-group w50 col-md-6">
                                    <label for="lastname">Last Name:</label>
                                    <input type="text" class="form-control" placeholder="Enter Last Name" id="lastname">
                                 </div>
                                 <div class="form-group w50 col-md-6">
                                    <label for="email">Email ID:</label>
                                    <input type="text" class="form-control" placeholder="Enter Email" id="email">
                                 </div>
                                 <div class="form-group w50 col-md-6">
                                    <label for="mobile">Mobile No:</label>
                                    <input type="text" class="form-control" placeholder="Enter Mobile" id="mobile">
                                 </div>
                                 <div class="form-group w50 col-md-6">
                                    <label for="username">Location:</label>
                                    <select name="" id="">
                                       <option value="">Mumbai</option>
                                       <option value="">Pune</option>
                                       <option value="">Nashik</option>
                                    </select>
                                 </div>
                                 <div class="form-group w50 col-md-6">
                                    <label for="emp">Employer Name:</label>
                                    <input type="text" class="form-control" placeholder="Enter Employer Name" id="emp">
                                 </div>
                                 <div class="form-group w50 col-md-6">
                                    <label for="username">Interested In:</label>
                                    <select name="" id="">
                                       <option value="">Car</option>
                                       <option value="">Bike</option>
                                       <option value="">Both</option>
                                    </select>
                                 </div>
                                 <div class="form-group w50 col-md-6">
                                    <label for="pass_wrd">Occuption:</label>
                                    <select name="" id="">
                                       <option value="">Salarried</option>
                                       <option value="">Self Empoyee</option>
                                    </select>
                                 </div>
                                 <div class="form-group w50 col-md-6">
                                    <label for="username">Apply Promocode:</label>
                                    <select name="" id="">
                                       <option value="">Referral Code</option>
                                       <option value="">Voucher ID</option>
                                       <option value="">Corporate Discount</option>
                                    </select>
                                 </div>
                                 <div class="form-group w50 col-md-6 c-code">
                                    <label for="code">&nbsp;</label>
                                    <input type="text" class="form-control" placeholder="Enter Promocode" id="code"><button class="apply">Apply</button>
                                 </div>
                              </form>
                              <div class="form-group form-check">
                                 <label class="form-check-label">
                                 <input class="form-check-input" type="checkbox"> <span>I hereby, give my unconditional and lawful consent to register myself and allow Tranzlease to send me email, SMS, OTP, marketing collateral, newsletter links, flyers, promotional links or videos and other electronic material in one or more formats electronically and call on my registered phone number.</span>
                                 </label>
                              </div>
                              <button type="submit" class="btn submit">Continue</button>         
                              <!-- <div class="extra-link">
                                 Don't have an account? <span>Sign up</span> 
                                 </div> -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="contact">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 wrap">
                           <div class="left">
                              <a href=""><img src="img/icons/call.png" alt="Phone Icon">  -  1800 103 9200</a>
                              <a href=""><img src="img/icons/email.png" alt="Email Icon">  -   smartemi@tranzlease.com</a>
                           </div>
                           <div class="right">
                              <a href="">Powered By -  <img src="img/logo/ICICI-Bank.png" alt="Icici Bank Logo"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="back-btn-wrap">
                  <a href="index.html" class="back-btn">Back</a>
               </div>
               <script src="js/src/jquery-3.3.1.min.js"></script>
               <script src="js/src/popper.min.js"></script>
               <script src="js/src/bootstrap.min.js"></script>
               <script src="js/main.js"></script>
            </body>
         </html>
